parent.0                = /home/jawora/ECJ/ec/simple/simple.params

verbosity				= 0
print-unused-params 	= true
print-unaccesed-params 	= true

breedthreads	= 1
evalthreads		= 1
seed		= 1987

pop			= ec.Population
state			= ec.simple.SimpleEvolutionState
init			= ec.simple.SimpleInitializer
finish			= ec.simple.SimpleFinisher
stat 			= ec.simple.SimpleStatistics
exch			= ec.simple.SimpleExchanger
eval			= ec.simple.SimpleEvaluator
breed			= ec.simple.SimpleBreeder
breed.elite.0	= 5

generations				= 100
checkpoint				= false
prefix					= ec
checkpoint-modulo		= 1

#DODANE
ensemble.species.xover.outer.prob			= 1.25
ensemble.species.mutation.outer.swap-prob		= 0.1
ensemble.species.mutation.outer.bound-change-prob	= 1.0
ensemble.species.ensemble-size				= 10

vector.species.genome-size	= 64
vector.species.mutation-prob	= 0.1
vector.species.crossover-type	= one
vector.species.mutation-type	= gauss
vector.species.mutation-stdev	= 1.0
vector.species.min-gene		= -1.0
vector.species.max-gene		= 1.0


pop.subpop.0.species.ind.pipe				= cecj.ensemble.EnsembleOuterMutationPipeline
pop.subpop.0.species.ind.pipe.source.0			= cecj.ensemble.EnsembleOuterCrossoverPipeline
pop.subpop.0.species.ind.pipe.source.0.source.0		= ec.select.TournamentSelection
pop.subpop.0.species.ind.pipe.source.0.source.1		= ec.select.TournamentSelection
pop.subpop.0.species.ind.pipe.source.0.source.0.size 	= 5
pop.subpop.0.species.ind.pipe.source.0.source.1.size 	= 5
pop.subpop.0.species.ind.ind				= ec.vector.DoubleVectorIndividual
pop.subpop.0.species.ind.fitness			= ec.simple.SimpleFitness

#END

pop.subpops					= 1

pop.subpop.0					= ec.Subpopulation
pop.subpop.0.size 				= 50
pop.subpop.0.duplicate-retries 			= 0

pop.subpop.0.species				= cecj.ensemble.EnsembleSpecies
pop.subpop.0.species.ind			= cecj.ensemble.EnsembleIndividual
pop.subpop.0.species.fitness 			= ec.simple.SimpleFitness

pop.subpop.0.species.subspecies			= ec.vector.FloatVectorSpecies

pop.subpop.0.species.pipe				= cecj.ensemble.EnsembleOuterMutationPipeline
pop.subpop.0.species.pipe.source.0			= cecj.ensemble.EnsembleOuterCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0		= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1		= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.size 	= 5
pop.subpop.0.species.pipe.source.0.source.1.size 	= 5

game 			= cecj.app.othello.OthelloGame
player 			= games.player.BoundariesEnsemblePlayer
player.subplayer 	= games.player.WPCPlayer

eval.problem						= cecj.app.SimpleBoardGameProblem
eval.problem.fitness-calc  				= cecj.app.othello.OthelloHeuristicPlayer
eval.problem.fitness-calc.play-both 			= true
eval.problem.fitness-calc.repeats			= 50
eval.problem.fitness-calc.evaluated-randomness 		= 0.1
eval.problem.fitness-calc.evaluator-randomness 		= 0.1

