parent.0                = /home/jawora/ECJ/ec/simple/simple.params

verbosity		= 0
print-unused-params 	= true
print-unaccesed-params 	= true

breedthreads	= 2
evalthreads	= 2
seed.0		= 1987
seed.1		= 3102
#seed.2		= 2819

pop			= ec.Population
state			= ec.simple.SimpleEvolutionState
init			= ec.simple.SimpleInitializer
finish			= ec.simple.SimpleFinisher
stat 			= ec.simple.SimpleStatistics
exch			= ec.simple.SimpleExchanger
eval			= ec.simple.SimpleEvaluator
breed			= ec.simple.SimpleBreeder
breed.elite.0	= 5

generations			= 200
checkpoint			= false
prefix				= ec
checkpoint-modulo		= 1

#ENSEMBLES
ensemble.species.xover.outer.prob			= 0.1
ensemble.species.mutation.outer.swap-prob		= 0.2
ensemble.species.mutation.outer.bound-change-prob	= 0.25
ensemble.species.mutation.outer.max-bound-change	= 5
ensemble.species.mutation.outer.group-change-prob	= 1.0
ensemble.species.mutation.outer.max-group-change	= 5

ensemble.species.mutation.inner.prob			= 0.1
ensemble.species.mutation.inner.class			= ec.vector.breed.VectorMutationPipeline
ensemble.species.xover.inner.prob			= 0.1
ensemble.species.xover.inner.class			= ec.vector.breed.VectorCrossoverPipeline

ensemble.species.ensemble-size				= 15
ensemble.species.boundaries-count			= 3

vector.species.genome-size	= 64
vector.species.mutation-prob	= 0.1
vector.species.crossover-type	= one
vector.species.mutation-type	= gauss
vector.species.mutation-stdev	= 0.05
vector.species.min-gene		= -1.0
vector.species.max-gene		= 1.0
pop.subpop.0.species.subspecies.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.subspecies.pipe.source.0		= ec.select.TournamentSelection
pop.subpop.0.species.subspecies.pipe.source.0.size 	= 5
pop.subpop.0.species.subspecies.fitness			= ec.simple.SimpleFitness

pop.subpop.0.species.subspecies				= ec.vector.FloatVectorSpecies
pop.subpop.0.species.subspecies.ind			= ec.vector.DoubleVectorIndividual


#END ENSEMBLES

pop.subpops					= 1

pop.subpop.0					= ec.Subpopulation
pop.subpop.0.size 				= 50
pop.subpop.0.duplicate-retries 			= 0

pop.subpop.0.species				= cecj.ensemble.EnsembleSpecies
pop.subpop.0.species.ind			= cecj.ensemble.EnsembleIndividual
pop.subpop.0.species.fitness 			= ec.simple.SimpleFitness

pop.subpop.0.species.pipe				= cecj.ensemble.EnsembleMutationPipeline
pop.subpop.0.species.pipe.source.0			= cecj.ensemble.EnsembleCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0		= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1		= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.size 	= 5
pop.subpop.0.species.pipe.source.0.source.1.size 	= 5

game 			= cecj.app.othello.OthelloGame
player 			= games.player.HybridEnsemblePlayer
player.subplayer 	= games.player.WPCPlayer
player.combination	= max

eval.problem						= cecj.app.SimpleBoardGameProblem
eval.problem.fitness-calc  				= cecj.app.othello.OthelloHeuristicPlayer
eval.problem.fitness-calc.play-both 			= true
eval.problem.fitness-calc.repeats			= 50
eval.problem.fitness-calc.evaluated-randomness 		= 0.1
eval.problem.fitness-calc.evaluator-randomness 		= 0.1

